<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jOd-5Y-OeL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwh-W9-tQ1">
                                <rect key="frame" x="221" y="284" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="6Ac-5k-CDY">
            <objects>
                <viewController id="A6c-aP-cIx" customClass="EmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZF-ZG-cbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="r52-iB-IQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaO-cx-rFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-05-5pJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployeeCell" id="Xo4-87-KvP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xo4-87-KvP" id="lg4-gH-YhT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAR-05-5pJ" firstAttribute="top" secondItem="BZF-ZG-cbZ" secondAttribute="bottom" id="HIS-dD-He2"/>
                            <constraint firstItem="r52-iB-IQk" firstAttribute="top" secondItem="WAR-05-5pJ" secondAttribute="bottom" id="cKi-Ue-cjk"/>
                            <constraint firstAttribute="trailing" secondItem="WAR-05-5pJ" secondAttribute="trailing" id="syK-C5-eq0"/>
                            <constraint firstItem="WAR-05-5pJ" firstAttribute="leading" secondItem="eaO-cx-rFb" secondAttribute="leading" id="uUk-fX-2MR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBW-MR-fef">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZK9-Ym-xyU">
                            <connections>
                                <segue destination="V6o-iC-CoD" kind="presentation" id="Wnm-jY-Fpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WAR-05-5pJ" id="9uJ-O3-nrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLw-So-zOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="47.226386806596707"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="DV8-ya-VAg">
            <objects>
                <viewController id="V6o-iC-CoD" customClass="AddEmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zw1-Qn-QDI"/>
                        <viewControllerLayoutGuide type="bottom" id="zPC-mJ-h9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d49-p9-3aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-Rm-vWG">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="btF-Nh-2WF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-Kj-alJ">
                                <rect key="frame" x="10" y="70" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ys-cT-TZQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-a2-GPv">
                                <rect key="frame" x="10" y="110" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HId-y7-Mly">
                                <rect key="frame" x="10" y="508" width="355" height="45"/>
                                <color key="backgroundColor" red="0.11231491139999999" green="0.23595618360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fQp-hc-xpY"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNewEmployee:" destination="V6o-iC-CoD" eventType="touchUpInside" id="nvI-ql-XnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T8-22-JqA">
                                <rect key="frame" x="10" y="563" width="355" height="45"/>
                                <color key="backgroundColor" red="1" green="0.099224533229999995" blue="0.1333881029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eVw-PJ-WKY"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelNewEmployee:" destination="V6o-iC-CoD" eventType="touchUpInside" id="y2w-gO-pFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vd3-Rm-vWG" secondAttribute="trailing" constant="10" id="8ej-qe-fDY"/>
                            <constraint firstItem="SrT-Kj-alJ" firstAttribute="top" secondItem="vd3-Rm-vWG" secondAttribute="bottom" constant="10" id="93I-L4-svb"/>
                            <constraint firstItem="zPC-mJ-h9D" firstAttribute="top" secondItem="3T8-22-JqA" secondAttribute="bottom" constant="59" id="EDZ-13-qX2"/>
                            <constraint firstAttribute="trailing" secondItem="HId-y7-Mly" secondAttribute="trailing" constant="10" id="Gsm-PF-CyJ"/>
                            <constraint firstItem="SrT-Kj-alJ" firstAttribute="leading" secondItem="d49-p9-3aa" secondAttribute="leading" constant="10" id="JDn-Ij-e1v"/>
                            <constraint firstItem="HId-y7-Mly" firstAttribute="leading" secondItem="d49-p9-3aa" secondAttribute="leading" constant="10" id="OGX-BF-iaN"/>
                            <constraint firstItem="fz3-a2-GPv" firstAttribute="top" secondItem="SrT-Kj-alJ" secondAttribute="bottom" constant="10" id="See-Sr-bTQ"/>
                            <constraint firstItem="vd3-Rm-vWG" firstAttribute="top" secondItem="Zw1-Qn-QDI" secondAttribute="bottom" constant="10" id="YA7-0g-8Gz"/>
                            <constraint firstItem="fz3-a2-GPv" firstAttribute="leading" secondItem="d49-p9-3aa" secondAttribute="leading" constant="10" id="bvH-hV-sVs"/>
                            <constraint firstAttribute="trailing" secondItem="3T8-22-JqA" secondAttribute="trailing" constant="10" id="eUx-o2-jE7"/>
                            <constraint firstItem="3T8-22-JqA" firstAttribute="leading" secondItem="d49-p9-3aa" secondAttribute="leading" constant="10" id="hDP-JV-oEs"/>
                            <constraint firstItem="vd3-Rm-vWG" firstAttribute="leading" secondItem="d49-p9-3aa" secondAttribute="leading" constant="10" id="mGn-Jv-OaY"/>
                            <constraint firstItem="3T8-22-JqA" firstAttribute="top" secondItem="HId-y7-Mly" secondAttribute="bottom" constant="10" id="wef-P0-TEF"/>
                            <constraint firstAttribute="trailing" secondItem="fz3-a2-GPv" secondAttribute="trailing" constant="10" id="x92-44-Osm"/>
                            <constraint firstAttribute="trailing" secondItem="SrT-Kj-alJ" secondAttribute="trailing" constant="10" id="xzz-pC-RlD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelNewEmployee" destination="3T8-22-JqA" id="Kps-Q5-9Bn"/>
                        <outlet property="emailTextField" destination="fz3-a2-GPv" id="BjO-Og-jT1"/>
                        <outlet property="firstNameTextField" destination="vd3-Rm-vWG" id="zXm-g2-VdN"/>
                        <outlet property="lastNameTextField" destination="SrT-Kj-alJ" id="lWk-ap-eY6"/>
                        <outlet property="saveNewEmployee" destination="HId-y7-Mly" id="5LM-A1-9Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5l-n9-Lr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbf-Wb-MFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOd-5Y-OeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rnf-vL-8FW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6c-aP-cIx" kind="relationship" relationship="rootViewController" id="9Ce-e1-z86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5f-JV-FPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
